*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a{
  color: #fff;
}

body{
  background-color: #111111;
}

.icon{
  width: 40px;
  height: 40px;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 3rem;

  /* colors */
  --hue: 0;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 76% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 95%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: rgb(0, 0, 0);
  --body-color-light:rgb(0, 0, 0);
  --color: #f21010;

  /*======Fonts======*/
  --title-font-size: 1.875rem;
  --title-card-font-size: 1.4rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Inter';
  --body-font: 'Inter';
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  text-align: center;
}

.titleCard{
  font: 500 1.5rem var(--title-font);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1rem;
}

.button {
  background: var(--color);
  background: -webkit-linear-gradient(180deg, var(--color), var(--color), #550101);  
  background: linear-gradient(180deg, var(--color), var(--color), #550101);

  box-shadow: 1px 2px 2px #000000ad;
  color: var(--text-color-light);
  height: 2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius:.75rem;
  font: 500 0.75rem var(--body-font);
  transition: background 2s;
  margin-top: 0.5rem;
  cursor: pointer;
}

.button:hover {
  filter: brightness(1.15);  
}

.section{
  padding: 2rem;
}

::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: var(--color);
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 8px;
}

#header {
  border-bottom: 1px solid #2b2b2b;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.8rem var(--title-font);
  color: var(--title-color);
  letter-spacing: 1px;
}

.logo span {
  color: var(--color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a i:hover,
nav ul li a.active {
  color: var(--color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.4s;
}

nav ul li a i {
  font-size: 1.5rem;
  margin: 1rem;
  color: var(--title-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */

#home{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  background: url(assets/bg-video.mp4) no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: darken rgba(0, 0, 0, 0.7);
}

#home .text {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--color);
  font: var(--body-font);
}

#home .text h1 {
  margin-bottom: 1rem;
  font-size: 5.5rem;
  letter-spacing: 0.2rem;
}

#home .text p {
  color: #cecece;
  font-size: 1rem;
  font-family: var(--body-font);
  text-align: center;
  margin: auto;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 2rem;
  height: 2rem;
  border-bottom: 5px solid #f00;
  border-right: 5px solid #f00;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

#about{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 2rem;
  background: linear-gradient(90deg, #181818, #000);
  background-size: 300% 300%;
  animation: color-background 10s infinite;
}

@keyframes color-background {
  0% {
    background-position: 0%;
  }
  25%{
    background-position: 50%;
  }
  50%{
    background-position: 100%;
  }
  75%{
    background-position: 50%;
  }
  100%{
    background-position: 0%;
  }
}

#about .container {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

#about .container img{
  height: 10rem;
}

#about .content{
  gap: 3rem;
}
/*============  Skills  ===========*/

.skill-cards{
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill-card {
  background: var(--color);
  background: -webkit-linear-gradient(180deg, var(--color),#111111);  
  background: linear-gradient(180deg, #0000, #0000,var(--color));
  padding: 2rem 2rem; 
  text-align: center;
  border-radius: 5px;
  transition: all 1s;
  width: 18rem;
  height: 18rem;
}



.skill-card img{
  width: 6rem;
  height: 7rem;
}

.skill-card p{
  font-family: var(--title-font);
  font-size: 0.75rem;
}

.colorSpan{
  color: var(--color);
}

@media (max-width: 768px) {
  html{
    font-size: 87.5%;
  }
}

#articles{
  height: 100vh;
  width: 100%;
  background-color: var(--body-color);
}

.article-cards h1{
  margin-top: 1rem;
}